{
  "name": "claude-ui",
  "version": "1.0.0",
  "description": "A lightweight viewer for Claude AI responses and artifacts",
  "main": "src/js/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest"
  },
  "keywords": [
    "claude",
    "ui",
    "artifact",
    "renderer",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.5.0",
    "prettier": "3.5.3",
    "vite": "^6.2.6",
    "vite-plugin-singlefile": "^2.2.0"
  },
  "dependencies": {
    "marked": "^4.3.0",
    "mermaid": "^10.9.3",
    "prismjs": "^1.30.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
